<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Videos & Infographics</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>Awareness Videos & Infographics</h1>
    <nav><a href="../index.html">Home</a></nav>
  </header>
  <main>
    <section class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kPPFNrlN3zo" title="What is Cybersecurity?" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/inWWhr5tnEA" title="Intro to Cyber Security" allowfullscreen></iframe>

      <img src="../assets/images/infographic1.png" alt="Strong Password Infographic" />
    </section>
  </main>
  <footer>
    <p>&copy; 2025 CyberAware</p>
  </footer>
</body>
</html>