<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cybersecurity Awareness Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cybersecurity Awareness</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pages/quiz.html">Quiz</a>
      <a href="pages/threats.html">Threat of the Week</a>
      <a href="pages/videos.html">Videos</a>
      <a href="pages/resources.html">Resources</a>
    </nav>
  </header>

  <main>
    <section class="tips-grid">
      <div class="tip-card" style="background-image: url('assets/images/password.jpg');">
        <div class="tip-text">Use strong, unique passwords.</div>
      </div>
      <div class="tip-card" style="background-image: url('assets/images/2fa.jpg');">
        <div class="tip-text">Enable two-factor authentication (2FA).</div>
      </div>
      <div class="tip-card" style="background-image: url('assets/images/phishing.jpg');">
        <div class="tip-text">Avoid clicking on unknown links or attachments.</div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CyberAware</p>
  </footer>
</body>
</html>
