/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Tips Card Grid */
.tips-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 2rem 0;
}

.tip-card {
  position: relative;
  width: 300px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.tip-card:hover {
  transform: scale(1.05);
}

.tip-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
}

/* Threat Highlight */
.threat-highlight {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  height: 250px;
  display: flex;
  align-items: end;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  margin-bottom: 2rem;
}

.threat-text {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 0 0 12px 12px;
}

.threat-explained {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.threat-explained h3 {
  color: #004080;
}

.threat-explained ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

/* Quiz Floating Style */
.question-float {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 2rem auto;
  text-align: center;
}

.question-float p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.answers button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #0077cc;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.answers button:hover {
  background-color: #005fa3;
}

#feedback {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
}

/* Videos Section */
section.media {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 0.5rem 0;
  }

  iframe {
    width: 100%;
    height: auto;
  }

  .tip-card {
    width: 90%;
    height: 180px;
  }

  .threat-highlight {
    height: 200px;
  }

  .question-float {
    width: 90%;
  }
}
