<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cybersecurity Quiz</title>
  <link rel="stylesheet" href="../style.css" />
  <script src="../script.js" defer></script>
</head>
<body>
  <header>
    <h1>Cybersecurity Quiz</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <main>
    <section id="quiz-container"></section>
  </main>

  <footer>
    <p>&copy; 2025 CyberAware</p>
  </footer>
</body>
</html>
