<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloadable Resources</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>Free PDF Resources</h1>
    <nav><a href="../index.html">Home</a></nav>
  </header>
  <main>
    <ul class="downloads">
      <li><a href="../assets/pdfs/strong-password.pdf" download>How to Make a Strong Password</a></li>
      <li><a href="../assets/pdfs/what-is-phishing.pdf" download>What is Phishing?</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 CyberAware</p>
  </footer>
</body>
</html>