<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Threat of the Week</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>Threat of the Week</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <main>
    <section class="threat-highlight" style="background-image: url('../assets/images/ransomware.jpg');">
      <div class="threat-text">
        <h2>Ransomware Surge</h2>
        <p>This week's threat is ransomware a type of malware that locks your files and demands payment to unlock them.</p>
      </div>
    </section>

    <section class="threat-explained">
      <h3>What Should You Do?</h3>
      <ul>
        <li>Never click on suspicious email attachments.</li>
        <li>Back up your data regularly.</li>
        <li>Keep your antivirus software updated.</li>
        <li>Don't pay the ransom report the incident instead.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CyberAware</p>
  </footer>
</body>
</html>
